---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: sentry-outpost
  name: sentry-outpost
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: sentry-outpost
subjects:
- kind: ServiceAccount
  name: sentry-outpost
  namespace: sentry-outpost